DEBUG_MODE = true
NODE_ENV = development
PORT= 3000
ServerName=Waycool_Training_Program

DB=mongodb+srv://SanjayMurmu:cQGRLDLvylpULsXA@nodewaycooltrainingprog.pzqd6.mongodb.net/database?retryWrites=true&w=majority

databaseName=WaycoolTrainingProgram

SECRET_KEY=a-izhx9+=!dym3a6w-8wiv1h*a3#59xk=u-7r%ebm!gur@l^5%

# //email
smtp_email=sanjaymurmu40work@gmail.com  
smtp_pasword=girhggtzgyyusdwj

#sms Gateway
smaUrl=
otpUrl=
otpBalUrl=
authkey=
otpType = 
smsAuthKey=
customerTemplateId=
salesmanTemplateId=
asmTemplateId=

# valid Imge format
validImageDocMimeTypes=[jpg,jpeg,png,pdf]

#Azure Storage
AZURE_STORAGE_CONNECTION_STRING=

# cryptr key
cryptrSecretKey = yJR[Svg6jH?g~7,MmV$v{GGmu4bi)5N16x%mEl{}
secret = 'secretkey'